# coffee-shop-microservices

./: LICENSE  README.md
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  TokenMiddleware.cs  appsettings.Local.json  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/ApiGateway/Security/Certificates/: api-gateway.crt  auth-api.key  catalog-api.key  coffee-shop.client.crt  coffee-shop.client.key  coffee-shop.client.pem  ordering-api.crt  shopping-cart-api.crt
src/Common/Caching/RedisCachingService/: IRedisCacheRepository.cs  RedisCacheRepository.cs  RedisCachingService.csproj
src/Common/Foundation/: Foundation.csproj  TableNames.cs
src/Common/Foundation/Abstractions/: DatabaseExtentions.cs  IAppDbContext.cs
src/Common/Foundation/Abstractions/Controllers/: ApiControllerBase.cs  ControllerExtensions.cs
src/Common/Foundation/Abstractions/Models/: Address.cs  Aggregate.cs  BaseEvent.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  JwtOptions.cs  OutboxMessage.cs  OutboxMessageConsumer.cs  Payment.cs
src/Common/Foundation/Abstractions/Services/: CookieService.cs  ICookieService.cs
src/Common/Foundation/Behaviors/: ValidationBehavior.cs
src/Common/Foundation/DbConfigurations/: OutboxMessageConfiguration.cs
src/Common/Foundation/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  CustomRedisException.cs  InternalServerException.cs  NotFoundException.cs
src/Common/Foundation/Exceptions/Extensions/: ValidationExtensions.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.sln  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Auth/: CheckAuthStatusHandler.cs  LoginUserHandler.cs  RegisterAdminHandler.cs  RegisterAdminRequest.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs  UserRegisteredEventHandler.cs
src/Services/Auth/Auth.API/Controllers/: UserController.cs
src/Services/Auth/Auth.API/Data/: AppDbContext.cs
src/Services/Auth/Auth.API/Idempotence/: IdempotentDomainEventHandler.cs
src/Services/Auth/Auth.API/Mapping/: CoffeeShopUserMappingExtensions.cs
src/Services/Auth/Auth.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.API/Repositories/: IOutboxRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OutboxRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Auth/Auth.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  ITokenProvider.cs  IUserContext.cs  JwtTokenGenerator.cs  JwtTokenService.cs  MenuService.cs  TokenProvider.cs  TokenUrlEncoderService.cs  UserContext.cs
src/Services/Auth/Auth.API/Validation/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidation.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  DependencyRegistrator.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Endpoints/: CategoriesController.cs  CategoriesEndpoint.cs  GetCategoriesEndpoint.cs  GetProductsEndpoint.cs  ProductsController.cs  ProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyRegistrator.cs  IAppDbContext.cs
src/Services/Catalog/Catalog.Application/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Application/Mapping/: CategoryMappingExtensions.cs  MapsterConfiguration.cs  ProductMappingExtensions.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Catalog.Infrastructure.sln  DependencyRegistrator.cs
src/Services/Catalog/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: AppDbContext.cs  DatabaseExtentions.cs
src/Services/Catalog/Catalog.Infrastructure/Interceptors/: SaveEntityInterceptor.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20240829161031_CreateInitialMigration.Designer.cs  20240829161031_CreateInitialMigration.cs  20240903121342_CreateInitialMigration.Designer.cs  20240903121342_CreateInitialMigration.cs  20240919103540_AddProductsIndexes.Designer.cs  20240919103540_AddProductsIndexes.cs  20241209171139_AddUniqueConstraintToCategoryName.Designer.cs  20241209171139_AddUniqueConstraintToCategoryName.cs  20241210185915_AddParentCategoryIdToUniqueConstraintCategoryName.Designer.cs  20241210185915_AddParentCategoryIdToUniqueConstraintCategoryName.cs  20241211184113_AddImagePathFieldToProduct.Designer.cs  20241211184113_AddImagePathFieldToProduct.cs  AppDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Data/: AppDbContext.cs  DatabaseExtentions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderMappingExtensions.cs
src/Services/Ordering/Ordering.API/Migrations/: 20250316114629_UpdateOrderStatus.Designer.cs  20250316114629_UpdateOrderStatus.cs
src/Services/Ordering/Ordering.API/Orders/: OrdersCommandFactory.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Services/Ordering/Ordering.API/Services/: IOrderCacheService.cs  IOrderService.cs  OrderCacheService.cs  OrderService.cs  (+1 more)
src/Services/ShoppingCart/ShoppingCart.API/: Dockerfile  LoggingHandler.cs  Program.cs  ShoppingCart.API.csproj  appsettings.json
src/Servoces/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/tests/CoffeeShop.IntegrationTests/: CoffeeShop.IntegrationTests.csproj  CoffeeShop.IntegrationTests.sln  Dockerfile  RedisTests.cs
src/tests/CoffeeShop.IntegrationTests/Properties/: launchSettings.json
(+195 files in other folders)
